variables:
  # recursive should work here, but gitlab-runner does not pull the latest remote
  # for submodules: https://gitlab.com/gitlab-org/gitlab-runner/issues/3011
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
- export PATH=$PATH:/snap/bin
- whoami

stages:
  - test
  - build
  - package
  - push
  - deploy
  
gradle-build-test:
  stage: test
  script:
#   - apk update && apk add openssh && apk add git
#   - git update-index --chmod=+x gradlew
  - git submodule sync --recursive
  - git submodule update --recursive --remote
  - chmod +x gradlew
  - ./gradlew clean build -x test

build-docker-image:
  stage: build
  dependencies:
  - gradle-build-test
  script:
#   - rm -Rf base
  - chmod +x docker_build.sh
  - ./docker_build.sh
  only:
  - master
  - release/uat

push-to-ecr:
  stage: push
  dependencies:
  - build-docker-image
  script:
  - chmod +x push_to_ecr_git_tag.sh
  - ./push_to_ecr_git_tag.sh
  only:
    - master
    - release/uat

deploy-uat:
  stage: deploy
  dependencies:
    - push-to-ecr
  script:
    - doctl kubernetes cluster kubeconfig show 00e8bb73-051d-43cf-ad52-4e48408d7656 > deployment/do_k8s_uat_kubeconfig.yaml -t $DO_K8S_UAT_TOKEN
    - kubectl --kubeconfig="deployment/do_k8s_uat_kubeconfig.yaml" set image deployment mm-client mm-client=278131614032.dkr.ecr.us-east-2.amazonaws.com/the-millennium-resources-server-client-uat:$(git rev-parse --verify --short HEAD) --record
    - kubectl --kubeconfig="deployment/do_k8s_uat_kubeconfig.yaml" rollout status deployment mm-client
  only:
    - release/uat

deploy-live:
  when: manual
  stage: deploy
  dependencies:
    - push-to-ecr
  script:
    - doctl kubernetes cluster kubeconfig show k8s-1-14-3-do-0-sgp1-1562299177863 > deployment/do_k8s_live_kubeconfig.yaml -t $DO_K8S_LIVE_TOKEN
    - kubectl --kubeconfig="deployment/do_k8s_live_kubeconfig.yaml" set image deployment mm-client mm-client=278131614032.dkr.ecr.us-east-2.amazonaws.com/the-millennium-resources-server-client-uat:$(git rev-parse --verify --short HEAD) --record
    - kubectl --kubeconfig="deployment/do_k8s_live_kubeconfig.yaml" rollout status deployment mm-client
  only:
    - master