apiVersion: v1
kind: Service
metadata:
  name: mm-client
spec:
  ports:
  - port: 8100
    targetPort: 8100
  selector:
    app: mm-client
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: mm-client
spec:
  selector:
    matchLabels:
      app: mm-client
  replicas: 1
  minReadySeconds: 5
  strategy:
    # indicate which strategy we want for rolling update
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: mm-client
    spec:
      containers:
      - image: 278131614032.dkr.ecr.us-east-2.amazonaws.com/the-millennium-resources-server-client-uat:latest
        name: mm-client
        imagePullPolicy: Always
        env:
          - name: spring.profiles.active
            value: do_k8s_uat
        ports:
        - containerPort: 8100
          name: mm-client
        resources:
          limits:
            memory: 512Mi
          requests:
            memory: 256Mi
        livenessProbe:
          httpGet:
            path: /healthCheck
            port: 8100
          initialDelaySeconds: 90
          timeoutSeconds: 30
      imagePullSecrets:
        - name: aws-registry
      nodeName: condescending-elgamal-chmu