<?xml version="1.0" encoding="UTF-8" ?>

<flash_parameters copyright="socusoftFLVPlayerTheme" code="socusoftFLVPlayerThemeRegistered">

    <preferences>

        <global>

            <basic_property movieWidth="400" movieHeight="300" html_title="Title" loadStyle="res/style01.swf" hideAdobeMenu="true" enableURL="true" autoPlay="false" autoRepeat="true" backgroundColor="0x2c2c2c" bufferTime="5"/>

            <panel_property buttonColor="0x333333" buttonbackgroundColor="0xfffbf0" dragbarColor="0x333333" bufferColor="0xff00ff" slideColor="0xff0000" slidebgColor="0x666666" showTime="true" timeColor="0xfffbf0" timebackgroundColor="0x000000" timebackgroundAlpha="80"/>

            <video_property topPadding="10" bottomPadding="62" leftPadding="10" rightPadding="10"/>

            <title_property showTitle="true" titleColor="0xffffff" backgroundColor="0x000000" alpha="60"/>

            <description_property enable="true" textColor="0x333333" backgroundColor="0xa0a0a4" backgroundAlpha="30" cssText="a:link{text-decoration: underline;} a:hover{color:#ff0000; text-decoration: none;} a:active{color:#0000ff;text-decoration: none;} .blue {color:#0000ff; font-size:15px; font-style:italic; text-decoration: underline;} .body{color:#ff5500;font-size:20px;}" align="top"/>

        </global>

        <thumbnail>

            <basic_property enablethumBack="true" thumBackColor="0x000000" enablecurrentColor="true" currentBorderColor="0xff0000" enableBorderColor="true" borderColor="0xa0a0a4" thumTextColor="0xfffbf0"/>

        </thumbnail>

    </preferences>

    <album>

        <slide jpegURL="video-preview.jpg" d_URL="video-preview.jpg" v_URL="13/13.20.flv" URLTarget="0" url="" title="Exercise 13.20"/>

    </album>

</flash_parameters>

